# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Mercredi 09 août[08] 2017

Fichier_Chemin_Source	= ./Docker/chemin_sources.conf
Chemin_Repo		:= $(shell head -n1 $(Fichier_Chemin_Source) | tr -d '\n*')
Chemin_Fic_Temp		:= $(Chemin_Repo)/Docker
Chemin_Fic_Conf		:= $(Chemin_Repo)/Fichiers_Configuration
Chemin_Sources		:= $(Chemin_Repo)/src

Chemin_Localtime_Int	= /etc/localtime
Chemin_Localtime_Ext	= $(Chemin_Fic_Conf)/fichier_localtime
Time_Zone_Int		= /etc/timezone
Time_Zone_Ext		= $(Chemin_Fic_Conf)/fichier_timezone

Fichier_Mdp_Root	= $(Chemin_Fic_Temp)/mdp_root_mysql.conf
Fichier_Chemin_Source	= $(Chemin_Fic_Temp)/chemin_sources.conf
Fichier_Nom_Mysql	= $(Chemin_Fic_Temp)/mysql_nom_user.conf
Fichier_Mdp_Mysql	= $(Chemin_Fic_Temp)/mysql_mdp_user.conf
Fichier_Bdd_Mysql	= $(Chemin_Fic_Temp)/mysql_bdd.conf

# Configuration pour MySql
Mysql_Mdp_Root		= $(shell head -n1 $(Fichier_Mdp_Root) | tr -d '\n*')
Mysql_Nom_Container	= mysql_serveur
Mysql_Port_Interne	= 3306
Mysql_Port_Exterieur	= 3306
Mysql_Volume_Int	= /var/lib/mysql
Mysql_Volume_Ext	= $(Chemin_Fic_Temp)/MySql/
Mysql_Utilisateur	= $(shell head -n1 $(Fichier_Nom_Mysql) | tr -d '\n*')
Mysql_Pass_Utilisateur	= $(shell head -n1 $(Fichier_Mdp_Mysql) | tr -d '\n*')
Mysql_Nom_Bdd		= $(shell head -n1 $(Fichier_Bdd_Mysql) | tr -d '\n*')
Mysql_Init_Bdd_Interne	= /docker-entrypoint-initdb.d
Mysql_Init_Bdd_Externe	= $(Chemin_Repo)/bdd/
Mysql_Config_Interne	= /etc/mysql/conf.d
Mysql_Config_Externe	= $(Chemin_Fic_Conf)/conf_mysql/

# Configuration pour PHP
Php_Nom_Container	= php
Php_Port_Interne	= 9000
Php_Port_Exterieur	= 9000
Php_Volume_Int		= /var/www/html
Php_Volume_Ext		= $(Chemin_Sources)
Php_Nom_Interne_Mysql	= db
Php_Config_Mysql_Int	= /var/private/
Php_Config_Mysql_Ext	= $(Chemin_Fic_Temp)/conf_php/
Php_Php_Ini_Interne	= /usr/local/etc/php/php.ini
Php_Php_Ini_Externe	= $(Chemin_Fic_Conf)/conf_php/php.ini
Php_Fichier_Log_Int	= /usr/local/php/log/
Php_Fichier_Log_Ext	= $(Chemin_Fic_Temp)/logs_php/

# Configuration pour nginx
Nginx_Nom_Container	= site_association
Nginx_Port_Interne	= 80
Nginx_Port_Externe	= 8080
Nginx_Site_Interne	= /var/www/html
Nginx_Site_Externe	= $(Chemin_Sources)
Nginx_Config_Interne	= /etc/nginx/conf.d
Nginx_Config_Externe	= $(Chemin_Fic_Conf)/conf_nginx
Nginx_Log_Interne	= /var/log/nginx
Nginx_Log_Externe	= $(Chemin_Fic_Temp)/logs_nginx
Nginx_Nom_Interne_Mysql	= mysql
Nginx_Nom_Interne_Php	= php

# Configuration pour les tests unitaires
PhpUnit_Src_Unit_Int	= /app
PhpUnit_Src_Unit_Ext	= $(Chemin_Repo)/TestUnitaire
PhpUnit_Logs_Interne	= /log_php
PhpUnit_Logs_Externe	= $(Chemin_Fic_Temp)/logs_phpunit
PhpUnit_Src_Interne	= /src
PhpUnit_Src_Externe	= $(Chemin_Sources)

# Configuration pour la documentation
Documentation_Src_Int	= /app
Documentation_Src_Ext	= $(Chemin_Sources)
Documentation_Res_Int	= /out
Documentation_Res_Ext	= $(Chemin_Fic_Temp)/Documentation
