# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Vendredi 19 janvier[01] 2018

Fichier_Chemin_Source	:= ./$(Nom_D_Tmp)/chemin_sources.conf
Chemin_Repo		:= $(shell head -n1 $(Fichier_Chemin_Source) | tr -d '\n*')
Chemin_Fic_Temp		:= $(Chemin_Repo)/$(Nom_D_Tmp)
Chemin_Fic_Conf		:= $(Chemin_Repo)/Fichiers_Configuration
Chemin_Sources		:= $(Chemin_Repo)/src

Chemin_Localtime_Int	= /etc/localtime
Chemin_Localtime_Ext	= $(Chemin_Fic_Conf)/fichier_localtime
Time_Zone_Int		= /etc/timezone
Time_Zone_Ext		= $(Chemin_Fic_Conf)/fichier_timezone

Fichier_Mdp_Root	= $(Chemin_Fic_Temp)/mdp_root_mysql.conf
Fichier_Chemin_Source	= $(Chemin_Fic_Temp)/chemin_sources.conf
Fichier_Nom_Sql	= $(Chemin_Fic_Temp)/mysql_nom_user.conf
Fichier_Mdp_Sql	= $(Chemin_Fic_Temp)/mysql_mdp_user.conf
Fichier_Bdd_Sql	= $(Chemin_Fic_Temp)/mysql_bdd.conf
Fichier_Port_Nginx	= $(Chemin_Fic_Temp)/port_nginx.conf

# Configuration pour Sql
Sql_Nom_Image		= mariadb
Sql_Version_Image	= 10.3
Sql_Nom_Container	= sql_serveur
Sql_Port_Interne	= 3306
Sql_Port_Exterieur	= 3306
Sql_Volume_Int	= /var/lib/mysql
Sql_Volume_Ext	= $(Chemin_Fic_Temp)/MySql/
Sql_Init_Bdd_Interne	= /docker-entrypoint-initdb.d
Sql_Init_Bdd_Externe	= $(Chemin_Repo)/bdd/
Sql_Config_Interne	= /etc/mysql/conf.d
Sql_Config_Externe	= $(Chemin_Fic_Conf)/conf_mysql/
Sql_Mdp_Root		= $(shell head -n1 $(Fichier_Mdp_Root)  | tr -d '\n*')
Sql_Utilisateur		= $(shell head -n1 $(Fichier_Nom_Sql) | tr -d '\n*')
Sql_Pass_Utilisateur	= $(shell head -n1 $(Fichier_Mdp_Sql) | tr -d '\n*')
Sql_Nom_Bdd		= $(shell head -n1 $(Fichier_Bdd_Sql) | tr -d '\n*')

# Configuration tests unitaire sql-php
Sql_U_Nom_Cont		= sql_unitaire
Sql_U_Port_Interne	= 3306
Sql_U_Port_Exterieur	= 3307
Sql_U_Volume_Ext	= $(Chemin_Fic_Temp)/MySql_Unit/

# Configuration pour PHP
Php_Nom_Container	= php
Php_Port_Interne	= 9000
Php_Port_Exterieur	= 9000
Php_Src_Int		= /var/www/html
Php_Src_Ext		= $(Chemin_Sources)
Php_Nom_Interne_Sql	= db
Php_Config_Sql_Int	= /var/private/
Php_Config_Sql_Ext	= $(Chemin_Fic_Temp)/conf_php/
Php_Php_Ini_Interne	= /usr/local/etc/php/php.ini
Php_Php_Ini_Externe	= $(Chemin_Fic_Conf)/conf_php/php.ini
Php_Fichier_Log_Int	= /usr/local/php/log/
Php_Fichier_Log_Ext	= $(Chemin_Fic_Temp)/logs_php/
Nom_Php_Construit	= php-sql-alpine

# Configuration pour nginx
Nginx_Nom_Image		= nginx
Nginx_Version_Image	= 1.12-alpine
Nginx_Nom_Container	= site_association
Nginx_Port_Interne	= 80
Nginx_Port_Externe	= $(shell head -n1 $(Fichier_Port_Nginx)  | tr -d '\n*')
Nginx_Site_Interne	= /var/www/html
Nginx_Site_Externe	= $(Chemin_Sources)
Nginx_Config_Interne	= /etc/nginx/conf.d
Nginx_Config_Externe	= $(Chemin_Fic_Conf)/conf_nginx/conf.d
Nginx_Conf_Global_Int	= /etc/nginx/nginx.conf
Nginx_Conf_Global_Ext	= $(Chemin_Fic_Conf)/conf_nginx/nginx.conf
Nginx_Log_Interne	= /var/log/nginx
Nginx_Log_Externe	= $(Chemin_Fic_Temp)/logs_nginx
Nginx_Nom_Interne_Sql	= mysql
Nginx_Nom_Interne_Php	= php

# Configuration pour les tests unitaires
PhpUnit_Nom_Image	= phpunit/phpunit
PhpUnit_Version_Image	= 6.5.3
PhpUnit_Src_Unit_Int	= /app
PhpUnit_Src_Unit_Ext	= $(Chemin_Repo)/TestUnitaire
PhpUnit_Logs_Interne	= /log_php
PhpUnit_Logs_Externe	= $(Chemin_Fic_Temp)/logs_phpunit

# Configuration pour la documentation
Documentation_Src_Int	= /app
Documentation_Src_Ext	= $(Chemin_Sources)
Documentation_Res_Int	= /out
Documentation_Res_Ext	= $(Chemin_Fic_Temp)/Documentation
Nom_Doc_Php_Construit	= php-alpine-doc
