# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Jeudi 03 août[08] 2017

# On notifie si le mot de passe de MySql a été changé
ifeq ($(Mysql_Mdp_Root), mdptropbiensecuretavumagueule)
    $(error Le mot de passe root de MySql doit être changé dans le fichier mdp_root_mysql.conf)
endif

# On notifie si le mot de passe de MySql a été changé
ifeq ($(Mysql_Mdp_Root), )
    $(error "Vous devez configurer un mot de passe root pour MySql avec ./configure")
endif

ifeq ($(Mysql_Utilisateur), )
    $(error "Vous devez configurer un nom d'utilisateur pour MySql avec ./configure")
endif

ifeq ($(Mysql_Pass_Utilisateur), )
    $(error "Vous devez configurer un mdp pour l'utilisateur avec ./configure")
endif

ifeq ($(Mysql_Nom_Bdd), )
    $(error "Vous devez configurer un nom de BDD pour MySql avec ./configure")
endif
