# vim: filetype=nginx spell

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
    worker_connections 256;
}

http
{

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    autoindex       off;
    server_tokens   off; # n'affiche pas la version du serveur

    limit_req_log_level warn;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            off;
    keepalive_timeout   65;

    include /etc/nginx/conf.d/*.conf;

}
