# vim: filetype=nginx spell

server {
    server_name localhost;
    listen 80;

    root    /var/www/html;
    index   index.php;

    # emplacement des fichiers de logs du serveur
    access_log /var/log/nginx/test-access.log;
    error_log  /var/log/nginx/test-error.log;

    # Accès par défaut au site
    location = / {
        root /var/www/html;
        try_files index.php /index.php;
    }

    # Accès par défaut au site
    location = /gamma {
        root /var/www/html;
        try_files index.php /index.php;
    }

    # Redirection d'url pour l'admin
    location ~ ^/gamma/admin/(.*)/?$ {
        try_files index.php /index.php?admin=$1&$args;
    }

    # Redirection d'url pour la plèbe
    location ~ ^/gamma/(.*)/?$ {
        try_files index.php /index.php?req=$1&$args;
    }

    # Liens avec le serveur php-fpm
    location ~ \.php$ {
        root            /var/www/html;
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # Bloque à tous les htaccess
    location ~ /\.ht {
        deny  all;
    }
}
