# vim : filetype=conf

server {
    server_name localhost;
    listen 80;

    root    /var/www/html;
    index   index.php;

    access_log /var/log/nginx/test-access.log;
    error_log  /var/log/nginx/test-error.log;

    location / {
        root /var/www/html;
        try_files $uri $uri/ index.php /index.php?$query_string;
    }

    location ~ \.php$ {
        root            /var/www/html;
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
