# vim: filetype=nginx spell

server
{

    charset       utf-8;
    server_name localhost;
    listen 80;

    root /var/www/html;
    index index.php;

    # emplacement des fichiers de logs du serveur
    access_log /var/log/nginx/site-access.log;
    error_log  /var/log/nginx/site-error.log;

    # Limiter les types de connexions
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
        return 444;
    }

    # Accès direct aux fichiers php interdit.
    rewrite  ^(.*)\.php$            /interdit  last;
    rewrite  ^/admin/(.*)$          /index.php?admin=$1  last;
    rewrite  ^/easter_eags/(.*)$    /index.php?blague=$1  last;
    rewrite  ^(.*)$                 /index.php?req=$1  last;

    location = /interdit
    {
        return 404;
    }

    # Liens avec le serveur php-fpm
    location ~ \.php$
    {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # Bloque à tous les fichiers caché
    location ~ /\.
    {
        deny  all;
    }

}

# Serveur virtuel pour la version www
server
{

    server_name www.localhost;
    listen 80;
    # Pour rediriger vers notre version sans les www
    return 301 http://localhost$request_uri;

}
